AT;1
AT+QMTCFG="recv/mode",0,0,1;1
AT+QMTCFG="SSL",0,1,2;1
AT+QFLST;1
AT+QFDEL="UFS:client.pem";1
AT+QFDEL="UFS:cacert.pem";1
AT+QFDEL="UFS:user_key.pem";1
AT+QFUPL="UFS:cacert.pem",1187,100;5
AT+QFUPL="UFS:client.pem",1224,100;5
AT+QFUPL="UFS:user_key.pem",1679,100;5
AT+QSSLCFG="cacert",2,"UFS:cacert.pem";2
AT+QSSLCFG="clientcert",2,"UFS:client.pem";2
AT+QSSLCFG="clientkey",2,"UFS:user_key.pem";2
AT+QSSLCFG="seclevel",2,1;1
AT+QSSLCFG="sslversion",2,4;1
AT+QSSLCFG="ciphersuite",2,0xFFFF;1
AT+QSSLCFG="ignorelocaltime",2,1;1
AT+QMTOPEN=0,"a19qu3wt70ope2-ats.iot.ap-southeast-2.amazonaws.com",8883;10
AT+QMTCONN=0,"EG916Q_01";5
AT+QMTSUB=0,1,"commands/EG916Q_01",1;3
AT+QMTPUBEX=0,1,1,0,"devices/EG916Q_01/status",13;3
